<html>
<head>
  <title>Antonio.js</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <h1>Antonio.js</h1>
  <h2>The latest in responsive frontend modular shoestrap agile multi-modal-scalable cloud-based internet-ssh windowframe-work 28bit package javaQuery.</h2>
  <h3>TO INSTALL</h3>
  <p>Add this to your website:</p>
  <div class="box">&lt;script src="http://victorhh.com/antoniojs/antonio.js"&gt;&lt;/script&gt;</div>
  <h3>TO ACTIVATE</h3>
  <p>Type in this access phrase anywhere on the page (try it now!)</p>
  <div id="activate" class="box">antonio</div>

  <script src="http://victorhh.com/antoniojs/antonio.js"></script>
</body>
</html>